<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FuryType</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <style>
        main {
            text-align: center;
        }

        .input_box {
            width: 500px;
            font-size: 20px;
            padding: 10px;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            color: #333;
            background-color: #f9f9f9;
            transition: border-color 0.3s ease;

        }

        .input_box:focus {
            border-color: #2E8B57;
            outline: none;
        }

        .input_box:hover {
            border-color: orange;
        }
    </style>
</head>

<body class="body">
    <!-- Header Section -->
    <header>
        <h1><a class="logo" href="index.html">FuryType</a></h1>
        <button id="theme_switch" type="button" onclick="toggle_mode();" aria-label="Toggle dark/light theme">
            ☾ / ☼
        </button>
        <nav class="topnav">
            <ul>
                <li><a href="HTML/profile.html">Profile</a></li>
                <li><a href="https://lakshmitanmay.github.io">About Me</a></li>
                <li><a href="HTML/tutorial.html">Tutorial</a></li>
                <li><a href="HTML/register.html">Login/Register</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Section -->
    <main>
        <h2>Test Your Speed</h2>
        <form>
            <input class="input_box" type="text" placeholder="Start Typing Text Here" required>
        </form>
    </main>
</body>

</html>