<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tutorial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script type="text/javascript" src="../script.js"></script>
    <style>
        #steps_frame {
            border: none;
            border-radius: 12px;
            margin: 40px 9600px 20px 50px;
            height: 400px;
            width: 500px;
            background-color: lightblue;
            float: left;
            padding: 20px;
        }

        #youtube_video {
            width: 560px;
            height: 315px;
            border: none;
            margin-top: -400px;
            margin-right: 100px;
            float: right
        }

        form {
            text-align: center
        }

        form input {
            font-size: 25px;
            width: 100px;
            margin-right: 30px;
        }
    </style>
</head>

<body class="body">
    <!-- Header Section -->
    <header>
        <h1><a class="logo" href="../index.html">FuryType</a></h1>
        <button id="theme_switch" type="button" onclick="toggle_mode();" aria-label="Toggle dark/light theme">
            ☾ / ☼
        </button>

        <nav class="topnav">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="https://lakshmitanmay.github.io">About Me</a></li>
                <li><a href="tutorial.html">Tutorial</a></li>
                <li><a href="register.html">Login/Register</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Section -->
    <main>
        <h2>Tutorial</h2>
        <iframe id="steps_frame" src="master_typing.html" title="master_typing"></iframe>
        <iframe id="youtube_video" src="https://www.youtube.com/embed/QAb3ATOpBpE?si=EKZ6IpJN8akG44gd"
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>


    <form action="../index.html">
        <input class="return" type="submit" value="return">
    </form>
    
</body>

</html>